*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: myanmar;
    /* opacity: 0.90; */
}
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}
@font-face {
    font-family: luminari;
    src: url("Luminari-Regular.ttf");
}
@font-face {
    font-family: myanmar;
    src: url("myanmar mn.ttf");
}

.experience-title h1{
    font-size: 48px;
    font-weight: 500; 
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 15%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.experience-flex{
    display: flex;
    margin-top: 2rem;
}
.experience-img{
    width: 30vw;
    /* position: fixed; */
}
.experience-img img{
    width: 100%;
}
.m-top{
    margin-top: -4rem;
}
.experience-box-flex{
    width: 70vw;
    /* background-color: red; */
    flex-wrap: wrap;
    gap: 1rem;
    display: flex;
    height: auto;
}
.portfolio-box
{
    margin-top: 1rem;
    width: 47vw;
    border: 1px solid pink;
    height: 80px;
    border-radius: 25px;
}
.portfolio-box h3 
{
       text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 80%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 22px;
margin-top: 1.34rem;

}
.portfolio-box h3 a
{
    font-family: luminari;
}
.portfolio-content-para
{
    margin-top: 1rem;
    width: 48vw;
}
.portfolio-content
{
    font-size: 22px;
    opacity: 0.85;
    text-align: center;
    /* margin: ; */
}
.experience-box-1{
    border: 2px solid pink;
    width: 350px;
    /* height: ; */
    height: 350px;
    border-radius: 20px;
    opacity: 1;
}
.experience-box-1 .para1{
    font-family: luminari;
    text-align: center;
    /* opacity: 1; */
    font-weight: 600;
background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 80%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    font-size: 22px;
    margin: 1rem 0;
}

.experience-box-1 .para2,.para3{
    text-align: center;
    font-size: 20px;
    font-family: myanmar;
    opacity: 0.85;
}
.experience-box-1 .para4{
    text-align: center;
    width: 75%;
    margin: 5px auto 0;
    /* opacity: ; */
    color: rgb(143, 211, 208);
    opacity: 0.85;
}
.para5{
    margin: 0 auto;
    text-align: center;
    width: 85%;
    opacity: 0.85;
    color: rgb(95, 216, 210);
}
.para6{
    margin: 0 auto;
    text-align: center;
    width: 75%;
    
    color: rgb(59, 152, 147);
}
.logo{
    /* background-color: antiquewhite; */
    width: 20vw;
    /* margin: 0 auto; */
}
.logo img{
    /* width: 100%; */
    width: 100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* height: auto; */
}
.image img{
    width:80%;
    height: auto;
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('WhatsApp\ Image\ 2024-06-14\ at\ 11.48.57\ AM.jpeg') no-repeat center center;
    background-size: cover;
    opacity: 0.25;
    z-index: 1;
}

.content {
    position: relative;
    z-index: 10000;
    padding: 0 6rem;
    box-sizing: border-box; 
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    margin: auto;
    height: 100px;
    align-items: center;
    display: flex;
    padding: 0 6rem;
    z-index: 10000;
    left: 0;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 70vw;
}

#navbar a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    font-family: myanmar;
}

.nav-flex {
    position: relative; /* Required for the ::after element to be positioned correctly */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0; /* Add padding to ensure the underline appears at the correct position */
}

.nav-flex::after {
    content: '';
    position: absolute;
    width: 0;
    height: 8px;
    bottom: -3px; /* Position the underline at the bottom of the nav-flex container */
    left: 0;
    background: rgb(95, 216, 210);
    transition: width 0.4s ease;
}

.nav-flex:hover::after {
    width: 100%; /* Expand the underline to the full width of the nav-flex container on hover */
}

.nav-flex img {
    width: 30px;
}

.icons-flex {
    width: 35px;
    height: auto;
}

.navbar-margin {
    margin-left: 5px;
}

.main-content {
    margin-top: 8rem; /* to avoid content being hidden under navbar */
}

.main-content img {
    width: 400px;
    height: auto;
}


.hero-container-flex{
    display: flex;
    color: white;
    align-items: center;
    /* background-color: rgb(102, 47, 211); */
    /* justify-content:space-; */
}
.hero-container-flex .main-title span{
    /* background-color: antiquewhite; */
font-family: luminari;
font-size: 42px;
background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 35%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.main-title{
    font-size: 50px;
    font-weight:500;
    opacity: 0.90;
    position: relative;
    color: rgb(95, 216, 210);
}
.main-title::before{
    content: "Hey!";
    color: rgb(95, 216, 210);
    top: -3.5rem;
    position: absolute;
}
.main-title::after{
    content: "COMMUNICATION DESIGNER";
    bottom: -2rem;
    left: 0;
    /* font-size: 222px; */
    color: rgb(59, 152, 147);
    /* text-align: left; */
    font-size: 25px;
    position: absolute;
}
.margin-top-hero{
    margin-top: 10rem;
    opacity: 0.85;
    /* background-color: #0b5d68; */
}

.intro-home{
    margin-top: 3rem;
    opacity: 0.85;
    width: 65vw;
    /* background-color: purple; */
    color: white;
}
.intro-home p{
    line-height: 1.5;
    font-size: 22px;
    text-align: justify;
    opacity: 0.90;
    /* word-spacing: 0.2rem; */
}
.intro-home p span{
    color: rgb(59, 152, 147);
    font-weight:400;
    /* letter-spacing: 0.2rem; */
}
.home-connect{
    /* height: 50vh; */
    
background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 30%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    font-size: 35px;
    opacity: 0.90;
    font-weight: 600;
    margin-top: 2rem;
    
}
.home-links{
    margin-top: 2rem;
    display: flex;
    /* justify-content: center; */
    gap: 1.5rem;
}

.home-links img{
    width: 45px;
    /* object-fit: cover; */
    height: auto;
}
.skills-content {
    margin-top: 8rem; /* to avoid content being hidden under navbar */
    padding: 20px 0;
    color: #fff;
    height: 100vh;
}
.skills-content .skills-heading
{
    
background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 8%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
opacity: 0.85;
    font-size: 48px;
}
.skills-para
{
    margin-top: 1rem;
    opacity: 0.85;
}
.skills-para p
{
    font-size: 22px;
    line-height: 1.5;
    width: 70%;
    text-align: justify;
    color: #fff;
    opacity: 0.9;
}
.skills-para  span
{
    color: rgb(95, 216, 210);
    opacity: 0.9;
}
.skills-box-flex
{
    display: flex;
    flex-wrap: wrap;
    opacity: 0.85;
    justify-content: space-evenly;
   /* align-items: center; */
    margin-top: 2.2rem;
    /* background-color: #0b5d68; */
}

.skills-box-flex .skills-box-img-flex img
{
    width: 170px;
    height: auto;
    /* background-color: red; */
}

footer{
    background-color: #0b5d68;
    height: 7vh;
    margin-top: 4rem;
    position: relative;
    z-index: 10000;
    color: white;
    padding: 0 6rem;
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* .Copyright{
    margin-right: 5rem;
} */
.footer-links{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}
.footer-links i{
    font-size: 25px;
    color: white;
    height: auto;
}
.other-art .art-title{
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 25%);
    opacity: 0.85;
    font-size: 48px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.other-art p{
    margin-top: 1rem;
    font-size: 20px;
    color: white;
    opacity: 0.85;
    /* font-weight:100; */
}
.other-certi{
    margin-top: 5rem;
    color: white;
   
    /* background-color: purple; */
    /* gap: rem; */
    /* width: 50vw; */
    width: 100%;
}
.other-certi .certi-flex{
    display: flex;
    gap: 3rem;
}
.certi-box{
    width: 400px;
    height: 350px;
    border-radius: 10px;
    border: 2px solid rgba(238, 172, 172, 0.85);
}

.connect-title{
    color: white;
    /* background-color: #0b5d68; */
    display: flex;
    gap: 3.5rem;
}
.connect-title h1{
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 20%);
    font-size: 48px;
    -webkit-background-clip: text;
    opacity: 0.90;
    -webkit-text-fill-color: transparent;
}
.connect-title .visit-connect{
    margin-top: 2rem;
    /* display: flex; */
    font-size: 22px;
    opacity: 0.90;
    color: rgb(59, 152, 147);
}
.left-con{
    /* background-color: purple; */
    width: 32vw;
}
.left-con h1{
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 70%);
    opacity: 0.85;
    -webkit-background-clip: text;
    /* width: 100%; */
    -webkit-text-fill-color: transparent;
}
.connect-text{
    margin-top: 0.5rem;
    font-size: 22px;
    line-height: 1.5;
    opacity: 0.85;
}
.right-con{
    width: 70vw;
    /* background-color: purple; */
    display: flex;
}
.form-wrapper h2{
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    /* background-color: red; */
}
.right-con-image img{
    width: 100%;
    margin-top: 5rem;
    margin-left:3rem;
  
    /* margin-left: 5rem; */
    height: auto;
}

.form
{
    /* margin-top: 3rem; */
    height: auto;
    width: 100%;
    display: flex;
    /* display: flex;
    
    flex-direction: row;
    align-items: center; */
    /* justify-content:space-evenly; */
    /* gap: 1rem; */
    /* background-color: red; */
}
.wrapper
{
    width: 400px;
    height: auto;
    position: relative;
    background-color: #000;
    /* box-shadow: 0 3px 4px 3px rgba(119,53,136,.459); */
    border: 2px solid  rgba(238, 172, 172, 0.85);
    /* transition: all 1s ease-in-out 4s; */
    border-radius: 20px;
    padding: 40px;
    /* background-color: #7644FF; */
    /* border: 1px solid #a559c9; */

}
/* .wrapper:hover
{
    border: 2px solid #a559c9;
    box-shadow: 0px  4px 5px 6px rgba(164, 74, 186, 0.459);
    
} */
.avtar-img img
{
    margin-right: 2rem;
    width: 200px;
}
.input-group
{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;

}
.input-group ::placeholder
{
    color: #fff;
}
.input-group label
{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}
.input-group input
{
    /* position: absolute; */
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}
.input-group textarea
{
    background: transparent;
    border: none;
    outline: none;
    resize: none;
    color: #fff;
    margin-top: 0.5rem;
    /* text-size-adjust: 20px; */
    /* font-size: 20px; */
}
.remember
{
    margin: -5px 0 15px 5px; 
}
.remember label
{
    color: #fff;
    font-size: 14px;

}
.remember label input
{
    accent-color: blue;
}
.submit-portfolio 
{
    position: relative;
    width: 100%;
    height: 40px;
    /* background: #0ef; */
    /* box-shadow: 0 0 10px #0ef; */
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 80%);
    /* font-family: luminari; */
    color: black;

}
.main-form
{
    max-width: 100%;
}

.input-group input:focus~label,.input-group input:valid~label
{
    top: -5px;
}
.input-group textarea:focus~label,.input-group textarea:valid~label
{
    top: -5px;
}

.nav-transparent {
    background-color: transparent;
    /* width: 100%;
    padding: 0 !important;
    margin: 0 !important; */
}
.nav-blur {
    background-color: rgba(4, 28, 31, 0.788); /* Transparent purple background */
    backdrop-filter: blur(10px); /* Apply blur effect */
}

/* about */
.about-content {
    margin-top: 8rem; /* to avoid content being hidden under navbar */
    padding: 20px 0;
    color: #fff;
}
.about-content .about-heading
{
    font-size: 48px;
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 15%);
    opacity: 0.85;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-content .about-para
{
    line-height: 1.5;
    font-size: 22px;
    text-align: justify;
    opacity: 0.85;
    margin-top: 2rem;
}
.about-content .about-para span
{
    color: #5dd8d2;
}
.edu-content
{
    margin-top: 8rem;
    position: relative;
}
.edu-content .edu-heading
{
    background: linear-gradient(90deg, rgb(95, 216, 210) 0%, rgba(238, 172, 172, 0.85) 15%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    opacity: 0.85;
    margin-left: 3rem;
    /* margin-top: 2rem; */
}
.edu-image
{
    position: absolute;
    top: -16%;
    left: -4.5%;
}
.edu-container
{
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    gap: 1rem;
}
.edu-content-img img
{   height: 30px;
}
.edu-image img
{
    width: 170px;
    height: 170px;
    /* margin-top: 10rem; */
}
.edu-main
{
    margin-top: 3rem;
    opacity: 0.85;
}
.edu-main .edu-main-flex
{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 1rem;
}
.edu-image-girl
{
    /* background-color: red; */
    /* align-items: center; */
}
.edu-image-girl img
{
    /* height: auto; */
    /* background-color: red; */
    width: 300px;
}
.edu-content-main h2
{
    font-size: 22px;
    opacity: 0.9;
}

.education
{
    font-size: 22px;
    color: #5dd8d2;
    opacity: 0.8;
    margin-left: 2.4rem;
    opacity: 0.9;
    margin-top: 1rem;
    margin-bottom:1rem;
}

/* media queries */
@media screen and (max-width:1024px) {
    .content{
        padding: 0 4rem;
        /* background-color: #0b5d68; */
    }
    .experience-box-1 .para1{
       height: 55px;
       /* background-color: #0b5d68; */
    }
    .portfolio-box
{
    margin-top: 1rem;
    width: 61.5vw;
    border: 1px solid pink;
    height: 80px;
    border-radius: 25px;
}
.portfolio-content-para
{
    margin-top: 1rem;
    width: 61.5vw;
}
    .experience-box-1 .para2{
        height: 60px;
        /* background-color: #0b5d68; */
     }
    .experience-box-1{
        border: 2px solid pink;
        width: 300px;
        /* height: ; */
        height: auto;
        border-radius: 20px;
        opacity: 0.85;
        /* gap: 2rem; */
    }
    .skills-para p{
        width: 100%;
        text-align: justify;
    }
    .right-con-image img{
        width: 100%;
        margin-top: 5rem;
        margin-left:2rem;
      
        /* margin-left: 5rem; */
        height: auto;
    }
    .left-con{
        /* background-color: purple; */
        width: 100vw;
        /* font-size: 15px; */
    }
    .left-con h1{
        text-align: center;
        /* margin: 1rem 0 !important; */
        /* font-size: 40px; */
    }
    .visit-connect {
        text-align: center;
    }
    .connect-text{
        text-align: center;
        /* background-color: #07353b; */
        width: 85%;
        margin: 0 auto;
    }
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    margin: auto;
    height: 100px;
    align-items: center;
    display: flex;
    /* background-color: red; */
    /* padding: 10px 0; */
    padding: 0 6rem;
    z-index: 10000;
    left: 0;
}
.intro-home p{
    font-size: 20px;
}
.home-links img{
    width: 30px;
    /* object-fit: cover; */
    height: auto;
}
.logo{
    /* background-color: antiquewhite; */
    width: 15vw;
    /* margin: 0 auto; */
    display: block;
    margin-left: auto;
}
.logo img{
    /* width: 100%; */
    width: 80px;
    height: auto;
}
#navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    font-family: myanmar;
}
#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* gap: 2rem; */
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 75vw;
}
.nav-flex img
{
    width: 20px;
}
.main-title{
    font-size: 40px;
    /* background-color: red; */
    font-weight:500;
    opacity: 0.90;
    position: relative;
    color: rgb(95, 216, 210);
}
.main-title::before{
    content: "Hey!";
    color: rgb(95, 216, 210);
    /* font-size: 45px; */
    top: -3.5rem;
    position: absolute;
}
.main-title::after{
    content: "COMMUNICATION DESIGNER";
    bottom: -2rem;
    left: 0;
    /* font-size: 222px; */
    color: rgb(59, 152, 147);
    /* text-align: left; */
    font-size: 22px;
    position: absolute;
}
.about-para p{
    font-size: 20px;
    opacity: 0.85;
    /* background-color: #07353b; */
}
footer{
    background-color: #07353b;
    height: 7vh;
    margin-top: 4rem;
    position: relative;
    z-index: 10000;
    color: white;
    padding: 0 6rem;
    width: 100%;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* opacity: 1; */
}
.footer-links{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}
.footer-links i{
    font-size: 25px;
    color: white;
    height: auto;
}
.certi-box{
    width: 350px;
    /* background-color: red; */
    height: 250px;
    border-radius: 10px;
    border: 2px solid rgba(238, 172, 172, 0.85);
}
.connect-title{
    color: white;
    /* background-color: #0b5d68; */
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    gap: 3.5rem;
}

.connect-text{
    /* background-color: red; */
    font-size: 20px;
}
.skills-content .skills-heading
{
    font-size: 45px;
}
.skills-para p
{
    font-size: 20px;
}
.skills-box-flex .skills-box-img-flex img
{
    width: 120px;
    height: 120px;
    /* background-color: red; */
}

.skills-box-flex
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* background-color: #07353b; */
   
    align-items: center;
    margin-top: 2.2rem;
    /* align-items: center; */
    /* gap: 1rem; */
}

.edu-image
{
    position: absolute;
    top: -17.5%;
    left: -4.5%;
}
}